OJ_WEB=D:\\Program Files (x86)\\apache-tomcat-6.0.29\\apache-tomcat-6.0.29\\webapps\\gdoj\\
OJ_PATH=D:\\Program Files (x86)\\Workspaces\\MyEclipse 10\\acmoj\\gdoj.git\\trunk\\OJ\\
OJ_DATA_PATH=D:\\Program Files (x86)\\Workspaces\\MyEclipse 10\\acmoj\\gdoj.git\\trunk\\OJ\\data\\
OJ_TMP=D:\\Program Files (x86)\\Workspaces\\MyEclipse 10\\acmoj\\gdoj.git\\trunk\\OJ\\OJ_TMP
OJ_JUDGE_LOG=D:\\Program Files (x86)\\Workspaces\\MyEclipse 10\\acmoj\\gdoj.git\\trunk\\OJ\\OJ_JUDGE_LOG\\

OJ_INI_PATH=D:\\Program Files (x86)\\Workspaces\\MyEclipse 10\\acmoj\\gdoj.git\\trunk\\OJ\\conf\\config.ini
OJ_LANG_PATH=D:\\Program Files (x86)\\Workspaces\\MyEclipse 10\\acmoj\\gdoj.git\\trunk\\OJ\\conf\\Language.xml
OTHEROJ=http://acm.nankai.edu.cn/contests.json

MAIL_HOST=smtp.163.com
MAIL_USERNAME=vipgxjun
MAIL_PSW=hbut_acmer
MAIL_FROM=vipgxjun@163.com
MAIL_TITLE=Your Password on Online Judge

DOMAIN=http://acm.guet.edu.cn

OPENSOURCE=YES

OPENBBS=YES
