OJ_WEB=D:\\Program Files (x86)\\apache-tomcat-6.0.29\\apache-tomcat-6.0.29\\webapps\\gdoj\\
OJ_PATH=D:\\github\\OJ\\
OJ_DATA_PATH=D:\\github\\OJ\\data\\
OJ_TMP=D:\\github\\OJ\\OJ_TMP
OJ_JUDGE_LOG=D:\\github\\OJ\\OJ_JUDGE_LOG\\

OJ_INI_PATH=D:\\github\\OJ\\conf\\config.ini
OJ_LANG_PATH=D:\\github\\OJ\\conf\\Language.xml

OTHEROJ=http://contests.acmicpc.info/contests.json

MAIL_HOST=smtp.163.com
MAIL_USERNAME=viphbutoj@163.com
MAIL_PSW=hbutacmer869
MAIL_FROM=viphbutoj@163.com
MAIL_TITLE=Your Password on Online Judge

DOMAIN=http://localhost:8080/hbut

OPENSOURCE=YES

OPENBBS=YES
