db.username = root
db.password = gxjun
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hbutoj?useUnicode=true&amp;characterEncoding=UTF-8
db.dialect = org.hibernate.dialect.MySQLDialect